projectVersion=6.0.0
title=Micronaut Build Plugins
projectDesc=Micronaut internal Gradle plugins. Not intended to be used in user's projects
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-build
# must match the Gradle version for functional tests to pass
groovyVersion=3.0.10
org.gradle.java.installations.fromEnv=JAVA_HOME
